spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/JDBCLEARN
spring.datasource.username=jdbctest
spring.datasource.password=6330sung

#JdbcTEmplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace